{
  "name": "node_apiserver_withoutframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppojun/node_APIServer_withoutFramework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppojun/node_APIServer_withoutFramework/issues"
  },
  "homepage": "https://github.com/ppojun/node_APIServer_withoutFramework#readme",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
